MainPage.xaml

<Page
    x:Class="VisualiseTasks.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VisualiseTasks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Page.Resources>
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="0" Stretch="Fill">
            <Canvas Width="235" Height="160" x:Name="canvas">
                <Line X1="25" Y1="0" X2="25" Y2="150" Stroke="Black" StrokeThickness=".2"/>
                <Line X1="25" Y1="150" X2="225" Y2="150" Stroke="Black" StrokeThickness=".2"/>
            </Canvas>
        </Viewbox>

        <Viewbox Grid.Column="1" Stretch="None" Width="200" VerticalAlignment="Top" >
            <Border BorderBrush="Black" BorderThickness=".1" >
                <Grid Background="Green" Width="200"  VerticalAlignment="Top" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition> <!--6 Spacer--> 

                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>


                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource LabelStyle}" Margin="5 5 0 0" Grid.Row="0" Grid.Column="0" Text="Buyer:" ></TextBlock>
                    <TextBlock Style="{StaticResource LabelStyle}" Margin="5 5 0 0" Grid.Row="0" Grid.Column="1" x:Name="datapointBuyerName" ></TextBlock>
                    <TextBlock Style="{StaticResource LabelStyle}" Margin="5 5 0 0" Grid.Row="1" Grid.Column="0" Text="Table:"></TextBlock>
                    <TextBlock Style="{StaticResource LabelStyle}" Margin="5 5 0 0" Grid.Row="1" Grid.Column="1" x:Name="datapointTable" ></TextBlock>
                    <TextBlock Style="{StaticResource LabelStyle}" Margin="5 5 0 0" Grid.Row="2" Grid.Column="0" Text="Start Time:"  ></TextBlock>
                    <TextBlock Style="{StaticResource LabelStyle}" Margin="5 5 0 0" Grid.Row="2" Grid.Column="1" x:Name="datapointStart" ></TextBlock>
                    <TextBlock Style="{StaticResource LabelStyle}" Margin="5 5 0 0" Grid.Row="3" Grid.Column="0" Text="End Time:"  ></TextBlock>
                    <TextBlock Style="{StaticResource LabelStyle}" Margin="5 5 0 0" Grid.Row="3" Grid.Column="1" x:Name="datapointEnd" ></TextBlock>
                    <TextBlock Style="{StaticResource LabelStyle}" Margin="5 5 0 0" Grid.Row="4" Grid.Column="0" Text="Duration:"  ></TextBlock>
                    <TextBlock Style="{StaticResource LabelStyle}" Margin="5 5 0 0" Grid.Row="4" Grid.Column="1" x:Name="datapointSeconds" ></TextBlock>
                    <TextBlock Style="{StaticResource LabelStyle}" Margin="5 5 0 0" Grid.Row="5" Grid.Column="0" Text="Rows:"  ></TextBlock>
                    <TextBlock Style="{StaticResource LabelStyle}" Margin="5 5 0 0" Grid.Row="5" Grid.Column="1" x:Name="datapointRows" ></TextBlock>
                    
                    <Rectangle Grid.Row="6" Grid.ColumnSpan="2" Fill="White" />

                    <TextBlock Style="{StaticResource LabelStyle}" Margin="5 5 0 0" Grid.Row="7" Grid.ColumnSpan="2" Text="Colours Key:"  ></TextBlock>
                    <TextBlock Margin="5 5 0 0" Grid.Row="8" Grid.Column="0" Text="1 row" x:Name="rows1"> </TextBlock>
                    <TextBlock Margin="5 5 0 0" Grid.Row="9" Grid.Column="0" Text="1 row" x:Name="rows2"></TextBlock>
                    <TextBlock Margin="5 5 0 0" Grid.Row="10" Grid.Column="0" Text="1 row" x:Name="rows3"></TextBlock>
                    <TextBlock Margin="5 5 0 0" Grid.Row="11" Grid.Column="0" Text="1 row" x:Name="rows4"></TextBlock>
                    <TextBlock Margin="5 5 0 0" Grid.Row="12" Grid.Column="0" Text="1 row" x:Name="rows5"></TextBlock>

                </Grid>
            </Border>
        </Viewbox>

    </Grid>
</Page>
